<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div id='header-grid'>
        <h1>Tic-Tac-ZODIAC</h1>
        <nav class="sticky">
            <ul id="navlist">
                <a class="navlink" href="https://github.com/thelorddoyle"><li class="navlinks">Made by me</li></a>
            </ul>
        </nav>
    </div>
</header>

<div id='charCreation'>

    <h1 id='charCreationTitle' class='gameWelcome'>"If music be the food of love, play on" - William Shakespeare</h1>

    <div id='nameDiv'>

            <div id='howItWorks'>
                <h2>How it works:</h2>
                <p>Tic-Tac-Zodiac will magically know if you and your opponent are a perfect match after only <strong>3</strong> games. With thousands of years going in to it's design, the Tic-Tac-Zodiac™ supercomputer will make dating a whole lot easier.</p><br>
                <p id='disclaimer'>Disclaimer: We do not take responsibility if you and your long-term partner play the game.</p><br>
                <p>If you are prepared to continue, good luck. Fill out this form:</p>
            </div>
        <label for="playerName">Who is the first brave soul:</label>
        <div class="spacer"></div>
        <input id='nameInput' name="playerName" type="text" placeholder="Your name here" required>
        <input id='nameSubmit' type="button" value="Submit">
    
    </div>

    <div id='chooseLogo'>
        <h1 class='logoSelectionWelcome'></h1>
        <div class='logoSelectionWelcome'>

            <div class="spacer"></div>
            <label for="playerDOB">Your birthdate:</label>
            <div class="spacer"></div>
    
            <form>
                <input id='dobInput' name="playerDOB" type="date" required>
                <input id='dobSubmit' type="button" value="Submit">
            </form>
        
        </div>
        
    </div>

</div>



<div id='gameBoard'>
    <wrapper class='fixedContainer'>
        <div id='winnerAnnouncement'><div class='spacer'></div>
            <input type="button" id="nextGame" value="Start Next Game">
        </div>
    </wrapper>
    <div class='pagelayout'>
            <div class="tictactoeBoard">
                <div class='boardSquare' id='square1'></div>
                <div class='boardSquare' id='square2'></div>
                <div class='boardSquare' id='square3'></div>
                <div class='boardSquare' id='square4'></div>
                <div class='boardSquare' id='square5'></div>
                <div class='boardSquare' id='square6'></div>
                <div class='boardSquare' id='square7'></div>
                <div class='boardSquare' id='square8'></div>
                <div class='boardSquare' id='square9'></div>
            </div>
            <div id='gameStatGrid'>
                <div></div>
                <div id='gameStats'>
                    <div class="playerStats">
                        <h3 id='player1score'>Player 1</h3>
                        <span class='stats'>
                            <h4 id='player1wins'>Wins: 0</h4>
                            <h4 class='draws'>Draws: 0</h4>
                        </span>
                        <img src="images/x.png" alt="x" class='playerImage' id='player1logo'>
                    </div>
                    <div class="playerStats">
                        <h3 id='player2score'>Score: 0</h3>
                        <span class='stats'>
                            <h4 id='player2wins'>Wins: 0</h4>
                            <h4 class='draws'>Draws: 0</h4>
                        </span>
                        <img src="images/o.png" alt="x" class='playerImage' id='player2logo'>
                    </div>  
                </div>
            </div>
    </div>

    <div id='displayAds'>
        <div class='displayAd' id='displayAd1'>

        </div>
        <div class='displayAd' id='displayAd2'>
            <img id='ad1' src="images/display-ads/holiday-ad.png" alt="display ad">
            <img id='ad2' src="images/display-ads/delivery-ad.png" alt="display ad">
            <img id='ad3' src="images/display-ads/board-game-ad.png" alt="display ad">
        </div>
        <div class='displayAd' id='displayAd3'>

        </div>
    </div>
</div>

<div id='resultsGrid'>

        <h1 id='loadingOfResults' class='loading'>Calculating results...</h1>

        <div class='results-screen' id='firstResultsScreen'>
            <div class='resultsLogos' id='resultsLogos'>
                <div class='player1resultslogo' id='player1resultslogo'>
                    <img id='player1ResultsLogoImage' src="images/x.png" alt="player 1s logo">
                    <h1>Player 1 Name</h1>
                </div>
                <div class='player2resultslogo' id='player2resultslogo'>  
                    <img id='player2ResultsLogoImage' src="images/o.png" alt="player 2s logo">
                    <h1>Player 2 Name</h1>
                </div>
            </div>
    
                <div class='zodiacResults' id='zodiacResults'>
                    <h2>Your astrological results:</h2>
                    <p>You know what? It is beets. I've crashed into a beet truck. So you two dig up, dig up dinosaurs? We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! 'Cause maybe if we screw up this planet enough, they won't want it anymore!

                    They're using our own satellites against us. And the clock is ticking. We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! 'Cause maybe if we screw up this planet enough, they won't want it anymore! Hey, you know how I'm, like, always trying to save the planet? Here's my chance.</p><br><br>
                    <div class="bigbar">
                        <div class="smallbar" style="width:25%">25%</div>
                    </div>
                    <br><br>
                    <h1>But the game results tell us...</h1>
                    <input id='tictactoeResults' type="button" value="WHAT?!">
                </div>
                
        
        </div>
        <div class='results-screen' id="secondResultScreen">

            <div class='resultsLogos' id='resultsLogos2'>
                <div class='player1resultslogo' id='player1resultslogo2'>
                    <img id='player1ResultsLogoImage2' src="images/x.png" alt="player 1s logo">
                    <h1>Player 1 Name</h1>
                </div>
                <div class='player2resultslogo' id='player2resultslogo2'>  
                    <img id='player2ResultsLogoImage2' src="images/o.png" alt="player 2s logo">
                    <h1>Player 2 Name</h1>
                </div>
            </div>
    
                <div class='zodiacResults' id='zodiacResults2'>
                    <h2>Your Tic-Tac-Zodiac™ results:</h2>
                    <p>You know what? It is beets. I've crashed into a beet truck. So you two dig up, dig up dinosaurs? We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! 'Cause maybe if we screw up this planet enough, they won't want it anymore!</p>
                    <br>
                        <div id="symbols">
                            <input type="button" id='startOver' value="Reset Entire Game">
                        </div>
                </div>

        </div>
    </div>

<div id="overlay"></div>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>